@import "../lib/less/variables.lessimport";
@import "../lib/less/mixins.lessimport";
.group-info{
	background-color:#92DAFC;
	#gradient .vertical(#92DAFC,#ffffff);
	border-bottom:1px solid @gray-light;
	height: 56px;
	a{
		color:#000;
	}
	a:hover{
		text-decoration: none;
	}
}
#header{
	.navbar-form{
		margin-top:7px;
		.form-control{
			height: 24px;
		}
		.input-group-addon{
			padding:2px 12px
		}
	}
}

